name: Update Todoist stats

on:
  schedule:
    - cron: "0 1 * * *"   # 每天 1 点（UTC）
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Update Todoist stats
        uses: abhishknaiidu/todoist-readme@master
        with:
          TODOIST_API_TOKEN: ${{ secrets.TODOIST_API_TOKEN }}
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
